<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/startstop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start" />

    <TextView
        android:id="@+id/contactsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exposure today: 0"
        tools:textSize="24sp" />

    <TextView
        android:id="@+id/scanResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Waiting..." />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/settingsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="396dp" />
    </android.support.constraint.ConstraintLayout>


</LinearLayout>