<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".settingsActivity">


    <TextView
        android:id="@+id/ignoreExplanation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tap this to add devices currently around you to the ignore list.  You can use this to prevent it from registering your own devices or family members as contacts." />

    <Button
        android:id="@+id/ignoredevices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add devices to ignore" />

    <TextView
        android:id="@+id/ignored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/resetExplanation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This unignores all devices you previously added to the ignore list." />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset ignored devices" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/shareHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exposure sharing settings"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dataSharingExp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exposure sharing is currently ON. If you wish to send data to your own server instead of the default one, you can specify the server below." />

    <TextView
        android:id="@+id/dataSharingOff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exposure sharing is currently OFF"
        android:visibility="gone" />

    <EditText
        android:id="@+id/sharingServer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textUri"
        android:text="https://biostream-1024.appspot.com/sd?" />

    <Button
        android:id="@+id/sharingSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Turn sharing on or off" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/exitButton"
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:text="Exit Settings"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="294dp" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>