<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/contactsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Today's exposure score: 0"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/scanResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Waiting..."
        android:visibility="gone" />

    <TextView
        android:id="@+id/graphText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show graph for"
        android:textAlignment="textStart"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/viewOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/viewHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="This hour" />

        <Button
            android:id="@+id/viewDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Today" />

        <Button
            android:id="@+id/viewWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="This week" />
    </LinearLayout>

    <WebView
        android:id="@+id/chartView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </WebView>

    <Button
        android:id="@+id/stopButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop scanning" />

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="349dp" />

</LinearLayout>